openapi: 3.0.0
servers:
  - url: anton.worddict.net
    description: Testing server


info:
  version: "1.0.0"
  title: "API"
  description: "The REST API "
  contact:
    email: akyrychek@gmail.com


tags:
  - name: User
    description: API related to users
  - name: Messages
    description: API related to messages




paths:

  /rest-auth/login/:
     post:
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                username:
                  type: string
                email:
                  type: string
                  format: email
                password:
                  type: string

              required:
              - username
              - password
      tags:
        - User
      summary: "login"
      operationId: CustomLoginView
      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/keyInfo'



  /rest-auth/registration/:
     post:
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                username:
                  type: string
                email:
                  type: string
                  format: email
                password1:
                  type: string
                password2:
                  type: string

              required:
              - username
              - password1
              - password2
      tags:
        - User
      summary: "register"
      operationId: RegisterView
      responses:
        '201':
          description: "OK"


##############################################################
#                                                            #
#                          MESSAGES                          #
##############################################################

  /api/v1/message/:
    post:
      tags:
        - Messages
      summary: "Send a message"
      operationId: get_post_msgs.post
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                subject:
                  type: string
                message:
                  type: string
                receiver:
                  type: string
              required:
              - subject
              - message
              - receiver

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/message"

    get:
      tags:
        - Messages
      summary: "get sent a messages"
      operationId: get_post_msgs.get
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/listOfMessages"






  /api/v1/message/{id}:
    get:
      tags:
        - Messages
      summary: "Get journal entry"
      operationId: route_get_entry
      security: []
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/message"


    put:
      tags:
        - Messages
      summary: "Edit message "
      operationId: route_edit_entry
      security: []
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true
        - name: id
          in: path
          schema:
            type: string
          required: true
      requestBody:
        content:
          multipart/form-data:
            schema:
              type: object
              properties:
                subject:
                  type: string
                message:
                  type: string
                receiver:
                  type: string
              required:
              - subject
              - message
              - receiver

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/message"


    delete:
      tags:
        - Messages
      summary: "Delete messagey"
      operationId: route_delete_entry
      security: []
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"

  /api/v1/inbox/:

    get:
      tags:
        - Messages
      summary: "get sent a messages"
      operationId: get_inbox.get
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/listOfMessages"


  /api/v1/inbox/{id}:
    get:
      tags:
        - Messages
      summary: "Get journal entry"
      operationId: get_one_inbox
      security: []
      parameters:
        - name: id
          in: path
          schema:
            type: string
          required: true
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/message"


  /api/v1/unread_inbox/:

    get:
      tags:
        - Messages
      summary: "get sent a messages"
      operationId: get_unread_inbox.get
      parameters:
        - in: header
          name: Authorization
          schema:
            type: string
          required: true

      responses:
        '200':
          description: "OK"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/listOfMessages"



components:

  schemas:

    keyInfo:
      type: object
      properties:
        key:
          type: string
          example: 243sfgasfg3424gcvvc4
        user:
          type: object
          properties:
            username:
              type: string
              example: "Username"
            email:
              type: string
              example: "ak@gmail.com"


    listOfMessages:
      type: array
      items:
        $ref: "#/components/schemas/message"



    message:
      type: object
      properties:
        id:
          type: integer
          example: 12
        subject:
          type: string
        message:
          type: string
          example: "Username"
        creator:
          type: string
        receiver:
          type: string
        read:
          type: boolean
        created_at:
          type: string
        updated_at:
          type: string

